*{
    margin:0;
    padding: 0;
}
.logo{
    height:150;
    width:200;
}
a{
    margin-left: 60px;
    text-decoration: none;
}
.home{
    margin-left: 150px;
}
.img{
    width:20px;
    height:20px;
    margin-left: 30px;
}
.rating i{
    font-size: 15px;
    
}
.text{
   width: 280px; 
   height: 30px;
   margin-left: 50px;
   background-repeat: no-repeat;
   background-image: url(./images/search.png);
   background-position: right;
}
header{
    display: flex;
    justify-content: space-around;
    margin: 40px;
    align-items: center;
}
button{
    background-color:teal;
}
.shopbtn{
    background-color:teal;
    color:white;
    border:none;
    font-weight:bold ;
    border-radius: 5px;
    width:120px;
    height: 35px;
}
.shopbtn:hover{
      background-color: white;
      color: teal;
      font-weight:bold ;
      border:2px solid teal;
}
h1{
    color:teal;
}
.promotions{
    display: grid;
    grid-template-columns:1fr 1fr;
    margin: 55px;
}
.promotions_1{
    font-size:xx-large;
}
.tshirt{
    border:1px solid #ddd;
    border-radius:20px ;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0,1);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 50px;
}
.card{
    width: 200px;
    height: 200px;
    padding:20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial;
    border: 1px solid teal;
    }
#pic {
    width: 200px;
    height: 180px;
    border-radius: 0%;
   margin-bottom:10px;
}
.container1{
    margin-left: 40px;
display: grid;
grid-template-columns:1fr 1fr;
}
pre{
    background-color: rgb(226, 219, 219);
    height:30px;
    font-size: 15px;
    padding-top: 10px;
}
.btn{
    background-color: teal;
    margin-left: 30px;
    width:120px;
    height: 35px;
    border:none;
    border-radius: 5px;
    color:white
}
.btn:hover{
    background-color: white;
    border:2px solid teal;
    font-weight: bold;
    color:teal
}
.delete{
    width:20px;
    height:20px;
}
.delete:hover i{
    color:red;
}
.p1{
    margin-left: 30px;
}
.p2{
    margin-left: 30px;
}
#A{
    display: grid;
    grid-template-columns: 40% 50%
}
table{
    width: 90%;
    border-collapse: collapse;
    margin-left: 40px;
    border:1;
}
td,th{
    border: 1px solid rgb(251, 234, 234); 
    padding=10px;
    text-align: center;
    
}
td:first-child{
    width:30px;
}
.stock{
    color: teal;
}
.search{
    margin-left: 30px;
width: 250px;
height: 20px;

}

.home img{
    width: 180px;
}
.hello{
    padding: 12px;
    background-color: rgb(224, 218, 218) ;
}
.from{
    padding: 12px;
}
.container1{
    display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 50px;
}
#hello_rose{
    border: 1px solid rgb(250, 243, 243);
    width: 700px ;
}
.sign{
    margin-left: 10px;
}
.container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(205, 234, 234);
    height: 80px;
    align-items: center;

}
.icon{
    width: 25px;
    height: 25;
    margin-left: 35px;
}
#email{
    width: 400px;
    height: 40px;
    margin-left: 80px;
}
#sub{
width: 200px;
height: 40px;
margin-left: 0%;
background-color: black;
color: white;
}
.socialmedia{
    display: flex;
    width: 80px;
    height: 30px;
    margin-left: px;
   
  }
  footer{
   display: flex;
   
  }
  .footer{
    margin-left: 30px;
  }
  .list{
    list-style-type: none;
    margin-left: 160px;
  }
  .payment{
    margin-left: 160px;
  }
  .dashboard{
    list-style-type: none;
    border-bottom: 1px solid black;
    width:270px;
    padding :20px;
    
  }
  .dashboard1{
    list-style-type: none;
    width:270px;
    padding :20px;
  }
  .featured{
    margin-top: 50px;
    margin-left: 50px;
    color: teal;
    background-color:bisque;
    font-weight: bold;
    width:120px;
    height:40px;
    border:none;
  }
  .popular_btn{
    width:120px;
    height:40px;
    border:none;
    background-color: rgb(214, 208, 208);
  }
  .actualprice{
       color:rgb(175, 175, 175);
       text-decoration: line-through;
       font-weight: normal;
       margin-left: 7px;
  }
  .container3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
}
.cart_icon {
    transform: translate(320px,-40px);
} 
.cart_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    transition: background-color 0.3s ease-in-out;
}

.cart_icon p {
    position: absolute;
    bottom: 45px; 
    font-size: 12px; 
    height: 30px;
    width: 80px;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
    align-content: center;
    color:white
}

.cart_icon i {
    font-size: 17px; 
    color: white;
    transition: color 0.3s ease;
}
.cart_icon:hover {
    background-color: green;
}
.cart_icon:hover i {
    color: white;
}

.cart_icon:hover p {
    opacity: 1;
    background-color: green;
}


.card1{
    width: 380px;
    height: 500px;
    padding:20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial;
    border: 1px solid teal;
    margin-top: 50px;
    position:relative;
    }
 .content5 h4{
    margin-bottom: -10px;
}
.content5 h3{
    margin-top: 15px;
}
.image_container{
    position: relative;
    width:100%;
    height:350px;
    overflow: hidden;
}
#frontimage{
        width: 370px;
        height: 350px;
        border-radius: 7%;
       margin-bottom:10px;
       position: absolute;
       top:0;
       left:0;
       object-fit: cover;
    transition: opacity 0.3s ease-in-out;
    }
    #backimage{
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 350px;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    }
    .image_container:hover #frontimage{
        opacity: 0;
    }
    .image_container:hover #backimage{
        opacity: 1;
    }
    .image_container1{
        position: relative;
        width:100%;
        height:350px;
        overflow: hidden;
    }
    #front_image{
        width: 100%;
        height: 350px;
        position: absolute;
        border-radius: 7%;
        left:0;
        top:0;
        object-fit: cover;
        transition: opacity 0.3s ease-in;
    }
    #back_image{
        width: 100%;
        height: 350px;
        border-radius: 7%; 
        position: absolute;
        object-fit: cover;
        top:0;
        left:0;
        opacity:0;
        transition: opacity 0.3s ease-in-out;

    }
    .image_container1:hover #front_image{
        opacity: 0;
    }
    .image_container1:hover #back_image,#quickview{
        opacity: 1;
    }
.content5{
    text-align: left
}
.container4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 50px;
}
.card2{ 
    width: 300px;
    height: 480px;
    padding:10px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial;
    border: 1px solid teal;
    margin-top: 10px;
    position: relative;
}

.cart_icon1 {
    transform: translate(230px,-50px);
} 
.cart_icon1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    transition: background-color 0.3s ease-in-out;
}

.cart_icon1 p {
    position: absolute;
    bottom: 45px; 
    font-size: 12px; 
    height: 30px;
    width: 80px;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
    align-content: center;
    color:white
}

.cart_icon1 i {
    font-size: 17px; 
    color: white;
    transition: color 0.3s ease-in-out;
}
.cart_icon1:hover {
    background-color: green;
}
.cart_icon1:hover i {
    color: white;
}

.cart_icon1:hover p {
    opacity: 1;
    background-color: green;
}
.z{
    margin-top: 30px;
    margin-left: 50px;
}
#x{
    background-color: white;
    margin-top: 30px;

}
#p{
    width:90px;
    height:70px;
}
.container8{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.container9{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:100px;
    row-gap: 40px;
    margin-left: 50px;
}
.container7{
    display:grid;
    grid-template-columns:1fr 13fr;
}
.content8{
    margin-top: 100px;
    display: grid;
    row-gap: 40px;
    margin:50px;
}
.s{
    margin-top: 70px;
}
.deals{
    display: grid;
    margin: 30px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 400px;
}
.deals_1{
    background-color: rgb(211, 239, 239);
    border-radius: 10px;
    background-image: url(./images/deals-1.jpg);
}
.women_clothing{
    background-color: rgb(211, 239, 239);
    border-radius: 10px;
    background-image:url(./images/deals-2.png);
  
}
.FFF{
    margin-top: 40px;
    margin-left:30px;
}
.button1{
    width:50px ;
    height: 50px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 10px;
    border:none;
}

#quickview i{
    height:40px;
    width:40px;
    border-radius:50%;
    background-color:rgb(186, 218, 186);
    align-content: center;
    position: relative;
    color:black;
    transition: color 0.3s ease-in-out;
}
#quickview{
    display:flex;
    position: absolute;
    opacity:0;
    top:180px;
    left:115px;
    gap:10px;
    transition: opacity 0.3s ease-in-out;
}
.image_container:hover #quickview {
    opacity: 1; 
}
.quickview_icon0 p{
    position:absolute;
    height:25px;
    width:90px;
    text-align: center;
    align-content: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
    transform: translate(-20px,-80px)
}
.quickview_icon1 p{
    position:absolute;
    height:30px;
    width:70px;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}
.quickview_icon2 p{
    position:absolute;
    height:30px;
    width:70px;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}
 #quickview .quickview_icon0:hover i{
    background-color:rgb(41, 160, 41);
    color:white;
}
.quickview_icon0:hover p{
    background-color: rgb(41, 160, 41);
    opacity:1;
    color:white;
}
.quickview_icon1 p{
    position:absolute;
    height:25px;
    width:90px;
    text-align: center;
    align-content: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
    transform: translate(-20px,-80px)
}
#quickview .quickview_icon1:hover i{
    background-color:rgb(41, 160, 41);
    color:white;
}
.quickview_icon1:hover p{
    background-color: rgb(41, 160, 41);
    opacity:1;
    color:white
}
.quickview_icon2 p{
    position:absolute;
    height:25px;
    width:90px;
    text-align: center;
    align-content: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
    transform: translate(-20px,-80px)
}
#quickview .quickview_icon2:hover i{
    background-color:rgb(41, 160, 41);
    color:white
}
.quickview_icon2:hover p{
    background-color: rgb(41, 160, 41);
    opacity:1;
    color:white
}
#quickview1 i{
    height:40px;
    width:40px;
    border-radius:50%;
    background-color:rgb(186, 218, 186);
    align-content: center;
    position: relative;
    color:black;
    transition: color 0.3s ease-in-out;
}
#quickview1{
    display:flex;
    position: absolute;
    opacity:0;
    top:180px;
    left:80px;
    gap:10px;
    transition: opacity 0.3s ease-in-out;
}
.image_container1:hover #quickview1 {
    opacity: 1; 
}
#quickview1 .quickview_icon2:hover i{
    background-color:rgb(41, 160, 41);
    color:white
}
#quickview1 .quickview_icon1:hover i{
    background-color:rgb(41, 160, 41);
    color:white;
}
#quickview1 .quickview_icon0:hover i{
    background-color:rgb(41, 160, 41);
    color:white;
}
.hr1{
    border:0;
    height: 2px;
    background-image: linear-gradient(to right,green,lightgray);
}




    
